<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoaderView" customModule="HLW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-3O-Mg3" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.08235294118" green="0.39607843139999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballClipRotatePulse"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-9x-mdz">
                    <rect key="frame" x="22" y="41.5" width="56.5" height="17"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Jn-3O-Mg3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="47s-28-ko3"/>
                <constraint firstItem="RZy-9x-mdz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5BU-YP-PLJ"/>
                <constraint firstItem="RZy-9x-mdz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q1g-NC-8mo"/>
                <constraint firstAttribute="trailing" secondItem="7Jn-3O-Mg3" secondAttribute="trailing" constant="15" id="wS1-jW-wxH"/>
                <constraint firstAttribute="bottom" secondItem="7Jn-3O-Mg3" secondAttribute="bottom" constant="15" id="yPl-hW-LV4"/>
                <constraint firstItem="7Jn-3O-Mg3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="yRy-W6-TR0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="7Jn-3O-Mg3" id="3KW-Wa-b2K"/>
            </connections>
            <point key="canvasLocation" x="-38.399999999999999" y="-194.30284857571215"/>
        </view>
    </objects>
</document>
